<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
      }

      .cartier {
        object-fit: cover;
        object-position: center;
        width: 200px;
        height: 250px;
      }

      p {
        font-family: Arial, sans-serif;
        margin: 0px;
      }

      .name {
        font-weight: bold;
        font-size: 20px;
        margin: 10px 0px 8px 10px;
      }

      .mutuals {
        color: rgb(100, 100, 100);
        margin: 0px 0px 15px 10px;
      }

      .add-button {
        background-color: #3975e3;
        border: none;
        color: white;
        padding: 10px;
        width: 115px;
        height: 40px;
        border-radius: 5px;
        font-size: 16px;
        margin: 0px 0px 10px 10px;
        cursor: pointer;
      }

      .profile {
        display: inline-block;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <img class="cartier" src="carti.jpg" />
      <div>
        <p class="name">Liam</p>
        <p class="mutuals">2 mutual friends</p>
        <button class="add-button">Add Friend</button>
      </div>
    </div>
  </body>
</html>
